<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.3.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/wbandabarragan/Library/CloudStorage/Dropbox/Latitud_Cero/EPIC/EPIC_1/Session_3/simulation_data</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/wbandabarragan" "/Users/wbandabarragan/Library/CloudStorage/Dropbox/Latitud_Cero/EPIC/EPIC_1/Session_3/simulation_data" "/Users/wbandabarragan/Dropbox" "/Users/wbandabarragan/Dropbox/GitHub_Repos" "/Users/wbandabarragan/Dropbox/GitHub_Repos/computational-physics-1" "/Users/wbandabarragan/Dropbox/GitHub_Repos/computational-physics-1/unit-3" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">.AppleSystemUIFont,13,-1,5,50,0,0,0,0,0</Field>
            <Field name="defaultStyle" type="string">Mac</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">1839</Field>
            <Field name="y" type="int">115</Field>
            <Field name="width" type="int">578</Field>
            <Field name="height" type="int">757</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">2232</Field>
            <Field name="y" type="int">202</Field>
            <Field name="width" type="int">813</Field>
            <Field name="height" type="int">645</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">1937</Field>
            <Field name="y" type="int">505</Field>
            <Field name="width" type="int">649</Field>
            <Field name="height" type="int">500</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">2201</Field>
            <Field name="y" type="int">47</Field>
            <Field name="width" type="int">436</Field>
            <Field name="height" type="int">857</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">1904</Field>
            <Field name="y" type="int">230</Field>
            <Field name="width" type="int">463</Field>
            <Field name="height" type="int">564</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">1786</Field>
            <Field name="y" type="int">5</Field>
            <Field name="width" type="int">402</Field>
            <Field name="height" type="int">1010</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5953488 0.3965116 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1880</Field>
            <Field name="y" type="int">297</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">520</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">1806</Field>
            <Field name="y" type="int">295</Field>
            <Field name="width" type="int">595</Field>
            <Field name="height" type="int">438</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">2299</Field>
            <Field name="y" type="int">321</Field>
            <Field name="width" type="int">415</Field>
            <Field name="height" type="int">463</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/wbandabarragan/Library/CloudStorage/Dropbox/Latitud_Cero/EPIC/EPIC_1/Session_3/simulation_data/shock-cloud.vtk" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
